{
    "name": "shahimian/yekan-assets",
    "type": "library",
    "authors": [
        {
            "name": "a.shahimian",
            "email": "shahimian@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
